<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples-scala</artifactId>
    <packaging>jar</packaging>
    <name>examples-scala</name>

    <parent>
        <groupId>com.byoskill.parboiled</groupId>
        <version>1.3.4</version>
        <artifactId>parboiled-parent</artifactId>
    </parent>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2009</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.byoskill.parboiled</groupId>
            <artifactId>parboiled-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.byoskill.parboiled</groupId>
            <artifactId>parboiled-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.byoskill.parboiled</groupId>
            <artifactId>parboiled-scala</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>${scalatest_2.13.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>