<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parboiled-core</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.byoskill.parboiled</groupId>
        <version>1.3.4</version>
        <artifactId>parboiled-parent</artifactId>
    </parent>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>parboiled-core</name>
    <inceptionYear>2009</inceptionYear>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

    </dependencies>
</project>