<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples-java</artifactId>
    <packaging>jar</packaging>
    <name>examples-java</name>

    <parent>
        <groupId>org.parboiled</groupId>
        <version>1.3.1</version>
        <artifactId>parboiled-parent</artifactId>
    </parent>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2009</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-java</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>