<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parboiled-scala</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.byoskill.parboiled</groupId>
        <version>1.3.3</version>
        <artifactId>parboiled-parent</artifactId>
    </parent>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>parboiled-scala</name>
    <inceptionYear>2009</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.byoskill.parboiled</groupId>
            <artifactId>parboiled-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
    </dependencies>
</project>